jdbc.mySqlUser=root
jdbc.mySqlPwd=root

#jdbc properties
jdbc.oraDriver=oracle.jdbc.driver.OracleDriver
jdbc.oraUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oraUser=system
jdbc.oraPwd=manager