# jdbc properties
jdbc.mySqlDriver=com.mysql.cj.jdbc.Driver
jdbc.mySqlUrl=jdbc:mysql:///SBMS
jdbc.mySqlUser=root
jdbc.mySqlPwd=root

#jdbc properties
jdbc.oraDriver=oracle.jdbc.driver.OracleDriver
jdbc.oraUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oraUser=system
jdbc.oraPwd=manager