# jdbc properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///SBMS
jdbc.user=root
jdbc.pwd=root

#jdbc properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=system
#jdbc.pwd=manager

#chooose dao
dao=custMySqlDAO
#dao=custMySqlDAO

