#simple properties
emp.info.id=1431
emp.info.name=Krishna

#Array type properties
emp.info.nick-names[0]=Ankit
emp.info.nick-names[1]=Ansh
emp.info.nick-names[2]=RK

#List Type properties
emp.info.team-mem[0]=Krishna Jha
emp.info.team-mem[1]=Charan
emp.info.team-mem[2]=Harish

#Set type properties
emp.info.phone-no[0]=9770199232
emp.info.phone-no[1]=7697865544

#Map type properties
emp.info.id-details.aadharNo=810687026445
emp.info.id-details.panNo=DYYPR7667K

#Has-A properties
emp.info.comp-details.title=iVIS
emp.info.comp-details.location=Hyd
emp.info.comp-details.size=200